# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.27

# Default target executed when no arguments are given to make.
default_target: all
.PHONY : default_target

# Allow only one "make -f Makefile2" at a time, but pass parallelism.
.NOTPARALLEL:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /usr/bin/cmake

# The command to remove a file.
RM = /usr/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /media/sf_vm/C++/ProgettoFinale/ProgettoFinale

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /media/sf_vm/C++/ProgettoFinale/ProgettoFinale/build

#=============================================================================
# Targets provided globally by CMake.

# Special rule for the target edit_cache
edit_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running CMake cache editor..."
	/usr/bin/ccmake -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : edit_cache

# Special rule for the target edit_cache
edit_cache/fast: edit_cache
.PHONY : edit_cache/fast

# Special rule for the target rebuild_cache
rebuild_cache:
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --cyan "Running CMake to regenerate build system..."
	/usr/bin/cmake --regenerate-during-build -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR)
.PHONY : rebuild_cache

# Special rule for the target rebuild_cache
rebuild_cache/fast: rebuild_cache
.PHONY : rebuild_cache/fast

# The main all target
all: cmake_check_build_system
	$(CMAKE_COMMAND) -E cmake_progress_start /media/sf_vm/C++/ProgettoFinale/ProgettoFinale/build/CMakeFiles /media/sf_vm/C++/ProgettoFinale/ProgettoFinale/build//CMakeFiles/progress.marks
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 all
	$(CMAKE_COMMAND) -E cmake_progress_start /media/sf_vm/C++/ProgettoFinale/ProgettoFinale/build/CMakeFiles 0
.PHONY : all

# The main clean target
clean:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 clean
.PHONY : clean

# The main clean target
clean/fast: clean
.PHONY : clean/fast

# Prepare targets for installation.
preinstall: all
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall

# Prepare targets for installation.
preinstall/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 preinstall
.PHONY : preinstall/fast

# clear depends
depend:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 1
.PHONY : depend

#=============================================================================
# Target rules for targets named monopoly

# Build rule for target.
monopoly: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 monopoly
.PHONY : monopoly

# fast build rule for target.
monopoly/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/build
.PHONY : monopoly/fast

#=============================================================================
# Target rules for targets named main

# Build rule for target.
main: cmake_check_build_system
	$(MAKE) $(MAKESILENT) -f CMakeFiles/Makefile2 main
.PHONY : main

# fast build rule for target.
main/fast:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/main.dir/build.make CMakeFiles/main.dir/build
.PHONY : main/fast

src/board.o: src/board.cpp.o
.PHONY : src/board.o

# target to build an object file
src/board.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/board.cpp.o
.PHONY : src/board.cpp.o

src/board.i: src/board.cpp.i
.PHONY : src/board.i

# target to preprocess a source file
src/board.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/board.cpp.i
.PHONY : src/board.cpp.i

src/board.s: src/board.cpp.s
.PHONY : src/board.s

# target to generate assembly for a file
src/board.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/board.cpp.s
.PHONY : src/board.cpp.s

src/game.o: src/game.cpp.o
.PHONY : src/game.o

# target to build an object file
src/game.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/game.cpp.o
.PHONY : src/game.cpp.o

src/game.i: src/game.cpp.i
.PHONY : src/game.i

# target to preprocess a source file
src/game.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/game.cpp.i
.PHONY : src/game.cpp.i

src/game.s: src/game.cpp.s
.PHONY : src/game.s

# target to generate assembly for a file
src/game.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/game.cpp.s
.PHONY : src/game.cpp.s

src/humanPlayer.o: src/humanPlayer.cpp.o
.PHONY : src/humanPlayer.o

# target to build an object file
src/humanPlayer.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/humanPlayer.cpp.o
.PHONY : src/humanPlayer.cpp.o

src/humanPlayer.i: src/humanPlayer.cpp.i
.PHONY : src/humanPlayer.i

# target to preprocess a source file
src/humanPlayer.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/humanPlayer.cpp.i
.PHONY : src/humanPlayer.cpp.i

src/humanPlayer.s: src/humanPlayer.cpp.s
.PHONY : src/humanPlayer.s

# target to generate assembly for a file
src/humanPlayer.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/humanPlayer.cpp.s
.PHONY : src/humanPlayer.cpp.s

src/main.o: src/main.cpp.o
.PHONY : src/main.o

# target to build an object file
src/main.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/main.dir/build.make CMakeFiles/main.dir/src/main.cpp.o
.PHONY : src/main.cpp.o

src/main.i: src/main.cpp.i
.PHONY : src/main.i

# target to preprocess a source file
src/main.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/main.dir/build.make CMakeFiles/main.dir/src/main.cpp.i
.PHONY : src/main.cpp.i

src/main.s: src/main.cpp.s
.PHONY : src/main.s

# target to generate assembly for a file
src/main.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/main.dir/build.make CMakeFiles/main.dir/src/main.cpp.s
.PHONY : src/main.cpp.s

src/player.o: src/player.cpp.o
.PHONY : src/player.o

# target to build an object file
src/player.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/player.cpp.o
.PHONY : src/player.cpp.o

src/player.i: src/player.cpp.i
.PHONY : src/player.i

# target to preprocess a source file
src/player.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/player.cpp.i
.PHONY : src/player.cpp.i

src/player.s: src/player.cpp.s
.PHONY : src/player.s

# target to generate assembly for a file
src/player.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/player.cpp.s
.PHONY : src/player.cpp.s

src/robotPlayer.o: src/robotPlayer.cpp.o
.PHONY : src/robotPlayer.o

# target to build an object file
src/robotPlayer.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/robotPlayer.cpp.o
.PHONY : src/robotPlayer.cpp.o

src/robotPlayer.i: src/robotPlayer.cpp.i
.PHONY : src/robotPlayer.i

# target to preprocess a source file
src/robotPlayer.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/robotPlayer.cpp.i
.PHONY : src/robotPlayer.cpp.i

src/robotPlayer.s: src/robotPlayer.cpp.s
.PHONY : src/robotPlayer.s

# target to generate assembly for a file
src/robotPlayer.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/robotPlayer.cpp.s
.PHONY : src/robotPlayer.cpp.s

src/square.o: src/square.cpp.o
.PHONY : src/square.o

# target to build an object file
src/square.cpp.o:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/square.cpp.o
.PHONY : src/square.cpp.o

src/square.i: src/square.cpp.i
.PHONY : src/square.i

# target to preprocess a source file
src/square.cpp.i:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/square.cpp.i
.PHONY : src/square.cpp.i

src/square.s: src/square.cpp.s
.PHONY : src/square.s

# target to generate assembly for a file
src/square.cpp.s:
	$(MAKE) $(MAKESILENT) -f CMakeFiles/monopoly.dir/build.make CMakeFiles/monopoly.dir/src/square.cpp.s
.PHONY : src/square.cpp.s

# Help Target
help:
	@echo "The following are some of the valid targets for this Makefile:"
	@echo "... all (the default if no target is provided)"
	@echo "... clean"
	@echo "... depend"
	@echo "... edit_cache"
	@echo "... rebuild_cache"
	@echo "... main"
	@echo "... monopoly"
	@echo "... src/board.o"
	@echo "... src/board.i"
	@echo "... src/board.s"
	@echo "... src/game.o"
	@echo "... src/game.i"
	@echo "... src/game.s"
	@echo "... src/humanPlayer.o"
	@echo "... src/humanPlayer.i"
	@echo "... src/humanPlayer.s"
	@echo "... src/main.o"
	@echo "... src/main.i"
	@echo "... src/main.s"
	@echo "... src/player.o"
	@echo "... src/player.i"
	@echo "... src/player.s"
	@echo "... src/robotPlayer.o"
	@echo "... src/robotPlayer.i"
	@echo "... src/robotPlayer.s"
	@echo "... src/square.o"
	@echo "... src/square.i"
	@echo "... src/square.s"
.PHONY : help



#=============================================================================
# Special targets to cleanup operation of make.

# Special rule to run CMake to check the build system integrity.
# No rule that depends on this can have commands that come from listfiles
# because they might be regenerated.
cmake_check_build_system:
	$(CMAKE_COMMAND) -S$(CMAKE_SOURCE_DIR) -B$(CMAKE_BINARY_DIR) --check-build-system CMakeFiles/Makefile.cmake 0
.PHONY : cmake_check_build_system

